<!DOCTYPE html>
<html>
    <head>
        <title>Iniciando no Front-end</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #F7F7F7;
                font-family: 'Roboto', sans-serif;
            }
            .header {
                background-color: #FFFFFF;
                padding: 30px;
                text-align: center;
            }
            .header a {
                padding: 30px;
                text-decoration: none;
                color: rgb(113, 89, 193);
                transition: color 200ms;
            }
            .header a:hover {
                color: rgba(113, 89, 193, .5);
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="menu">
                <a href="https://discordapp.com/invite/gCRAFhc" title="Comunidade">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br" title="Email">Email</a>
                <a href="tel:+5547992078767" title="Telefone">Telefone</a>
            </div>
        </header>
    </body>
</html>